{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MaconeConnection": "Server=YOUR_SERVER;Database=macone;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
